<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.kashan.localvigilante.MainActivity">

    <TextView
        android:id="@+id/twIntro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text="@string/intro"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Basarab"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@+id/twIntro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basarab" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="NavigateToLogIn"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/btnGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twIntro" />

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="NavigateToHome"
        android:text="Continue as a guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</android.support.constraint.ConstraintLayout>
