<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.kashan.localvigilante.HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basarab" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:onClick="NavigateToAddPetition"
        android:background="@android:color/holo_orange_dark"
        android:text="Add petition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPubPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_row="1"
        android:onClick="NavigateToAllPetitions"
        android:background="@android:color/holo_orange_light"
        android:text="Public Petitions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPet" />

    <Button
        android:id="@+id/btnMyPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_row="0"
        android:onClick="NavigateToMyPetitions"
        android:background="@android:color/holo_blue_light"
        android:text="My Petitions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPubPet" />

    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_row="2"
        android:background="@android:color/holo_blue_dark"
        android:onClick="NavigateToMyProfile"
        android:text="My Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
